#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Sep 15 14:47:53 2025
# Process ID: 2100
# Current directory: D:/vivado/sumador4b_7seg/sumador4b_7seg.runs/synth_1
# Command line: vivado.exe -log sum4b_7seg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sum4b_7seg.tcl
# Log file: D:/vivado/sumador4b_7seg/sumador4b_7seg.runs/synth_1/sum4b_7seg.vds
# Journal file: D:/vivado/sumador4b_7seg/sumador4b_7seg.runs/synth_1\vivado.jou
# Running On: LENOVO8305, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 4, Host memory: 17010 MB
#-----------------------------------------------------------
source sum4b_7seg.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 449.246 ; gain = 165.352
Command: read_checkpoint -auto_incremental -incremental D:/vivado/sumador4b_7seg/sumador4b_7seg.srcs/utils_1/imports/synth_1/sum4b_7seg.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/vivado/sumador4b_7seg/sumador4b_7seg.srcs/utils_1/imports/synth_1/sum4b_7seg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sum4b_7seg -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17012
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1265.262 ; gain = 411.441
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sum4b_7seg' [D:/vivado/sumador4b_7seg/sumador4b_7seg.srcs/sources_1/new/sum4b_7seg.vhd:43]
WARNING: [Synth 8-614] signal 'B' is read in the process but is not in the sensitivity list [D:/vivado/sumador4b_7seg/sumador4b_7seg.srcs/sources_1/new/sum4b_7seg.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'sum4b_7seg' (0#1) [D:/vivado/sumador4b_7seg/sumador4b_7seg.srcs/sources_1/new/sum4b_7seg.vhd:43]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1356.527 ; gain = 502.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1356.527 ; gain = 502.707
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1356.527 ; gain = 502.707
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1356.527 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivado/sumador4b_7seg/sumador4b_7seg.srcs/constrs_1/imports/sumador4b_7seg/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/vivado/sumador4b_7seg/sumador4b_7seg.srcs/constrs_1/imports/sumador4b_7seg/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivado/sumador4b_7seg/sumador4b_7seg.srcs/constrs_1/imports/sumador4b_7seg/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sum4b_7seg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sum4b_7seg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1447.246 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:32 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'U_reg' [D:/vivado/sumador4b_7seg/sumador4b_7seg.srcs/sources_1/new/sum4b_7seg.vhd:74]
WARNING: [Synth 8-327] inferring latch for variable 'D_reg' [D:/vivado/sumador4b_7seg/sumador4b_7seg.srcs/sources_1/new/sum4b_7seg.vhd:72]
WARNING: [Synth 8-327] inferring latch for variable 'CC_reg' [D:/vivado/sumador4b_7seg/sumador4b_7seg.srcs/sources_1/new/sum4b_7seg.vhd:84]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:45 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design sum4b_7seg has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design sum4b_7seg has port an[0] driven by constant 1
WARNING: [Synth 8-3332] Sequential element (D_reg[3]) is unused and will be removed from module sum4b_7seg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:01:06 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:01:11 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:01:11 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:01:11 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:01:16 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:01:16 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:01:16 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:01:16 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:01:16 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:01:16 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT2   |     4|
|4     |LUT3   |     2|
|5     |LUT4   |    11|
|6     |LUT5   |    39|
|7     |LUT6   |    18|
|8     |FDCE   |    34|
|9     |LD     |     8|
|10    |IBUF   |    10|
|11    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1447.246 ; gain = 593.426
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:01:14 . Memory (MB): peak = 1447.246 ; gain = 502.707
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:01:16 . Memory (MB): peak = 1447.246 ; gain = 593.426
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1447.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

Synth Design complete | Checksum: 412e3c7b
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:01:40 . Memory (MB): peak = 1447.246 ; gain = 974.137
INFO: [Common 17-1381] The checkpoint 'D:/vivado/sumador4b_7seg/sumador4b_7seg.runs/synth_1/sum4b_7seg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sum4b_7seg_utilization_synth.rpt -pb sum4b_7seg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 15 14:49:46 2025...
