#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Oct 18 08:46:34 2025
# Process ID         : 18084
# Current directory  : /media/usb/vivado/MultiCycle/Control/Control.runs/impl_1
# Command line       : vivado -log CONTROL.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CONTROL.tcl -notrace
# Log file           : /media/usb/vivado/MultiCycle/Control/Control.runs/impl_1/CONTROL.vdi
# Journal file       : /media/usb/vivado/MultiCycle/Control/Control.runs/impl_1/vivado.jou
# Running On         : LOA-AsusVivoBook
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx
# CPU Frequency      : 1477.109 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 10369 MB
# Swap memory        : 2147 MB
# Total Virtual      : 12517 MB
# Available Virtual  : 7953 MB
#-----------------------------------------------------------
source CONTROL.tcl -notrace
Command: link_design -top CONTROL -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.730 ; gain = 0.000 ; free physical = 958 ; free virtual = 6901
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.605 ; gain = 0.000 ; free physical = 816 ; free virtual = 6759
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1794.605 ; gain = 0.000 ; free physical = 808 ; free virtual = 6751
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 1998.223 ; gain = 175.770 ; free physical = 681 ; free virtual = 6625

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25a8cf949

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2379.176 ; gain = 380.953 ; free physical = 191 ; free virtual = 5900

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 25a8cf949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.980 ; gain = 0.000 ; free physical = 163 ; free virtual = 5566

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 25a8cf949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.980 ; gain = 0.000 ; free physical = 147 ; free virtual = 5550
Phase 1 Initialization | Checksum: 25a8cf949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.980 ; gain = 0.000 ; free physical = 147 ; free virtual = 5550

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 25a8cf949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2736.980 ; gain = 0.000 ; free physical = 139 ; free virtual = 5542

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2736.980 ; gain = 0.000 ; free physical = 139 ; free virtual = 5542
Phase 2 Timer Update And Timing Data Collection | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2736.980 ; gain = 0.000 ; free physical = 139 ; free virtual = 5542

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2736.980 ; gain = 0.000 ; free physical = 139 ; free virtual = 5542
Retarget | Checksum: 25a8cf949
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2736.980 ; gain = 0.000 ; free physical = 139 ; free virtual = 5542
Constant propagation | Checksum: 25a8cf949
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.980 ; gain = 0.000 ; free physical = 139 ; free virtual = 5542
Phase 5 Sweep | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2736.980 ; gain = 0.000 ; free physical = 139 ; free virtual = 5542
Sweep | Checksum: 25a8cf949
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2768.996 ; gain = 32.016 ; free physical = 139 ; free virtual = 5542
BUFG optimization | Checksum: 25a8cf949
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2768.996 ; gain = 32.016 ; free physical = 139 ; free virtual = 5542
Shift Register Optimization | Checksum: 25a8cf949
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2768.996 ; gain = 32.016 ; free physical = 139 ; free virtual = 5542
Post Processing Netlist | Checksum: 25a8cf949
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2768.996 ; gain = 32.016 ; free physical = 139 ; free virtual = 5542

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.996 ; gain = 0.000 ; free physical = 144 ; free virtual = 5548
Phase 9.2 Verifying Netlist Connectivity | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2768.996 ; gain = 32.016 ; free physical = 144 ; free virtual = 5548
Phase 9 Finalization | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2768.996 ; gain = 32.016 ; free physical = 144 ; free virtual = 5548
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2768.996 ; gain = 32.016 ; free physical = 144 ; free virtual = 5548

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25a8cf949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2768.996 ; gain = 0.000 ; free physical = 144 ; free virtual = 5548

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25a8cf949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.996 ; gain = 0.000 ; free physical = 144 ; free virtual = 5548

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.996 ; gain = 0.000 ; free physical = 144 ; free virtual = 5548
Ending Netlist Obfuscation Task | Checksum: 25a8cf949

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.996 ; gain = 0.000 ; free physical = 144 ; free virtual = 5548
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2768.996 ; gain = 946.543 ; free physical = 144 ; free virtual = 5548
INFO: [Vivado 12-24828] Executing command : report_drc -file CONTROL_drc_opted.rpt -pb CONTROL_drc_opted.pb -rpx CONTROL_drc_opted.rpx
Command: report_drc -file CONTROL_drc_opted.rpt -pb CONTROL_drc_opted.pb -rpx CONTROL_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/usb/vivado/MultiCycle/Control/Control.runs/impl_1/CONTROL_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.543 ; gain = 0.000 ; free physical = 156 ; free virtual = 5253
INFO: [Common 17-1381] The checkpoint '/media/usb/vivado/MultiCycle/Control/Control.runs/impl_1/CONTROL_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.449 ; gain = 0.000 ; free physical = 231 ; free virtual = 5215
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1989435da

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.449 ; gain = 0.000 ; free physical = 230 ; free virtual = 5215
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.449 ; gain = 0.000 ; free physical = 230 ; free virtual = 5215

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 28c41587b

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2869.477 ; gain = 56.027 ; free physical = 210 ; free virtual = 5199

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2aaec351c

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2869.477 ; gain = 56.027 ; free physical = 211 ; free virtual = 5201

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2aaec351c

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2869.477 ; gain = 56.027 ; free physical = 210 ; free virtual = 5200
Phase 1 Placer Initialization | Checksum: 2aaec351c

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2869.477 ; gain = 56.027 ; free physical = 210 ; free virtual = 5200

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2aaec351c

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2869.477 ; gain = 56.027 ; free physical = 210 ; free virtual = 5201

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2aaec351c

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2869.477 ; gain = 56.027 ; free physical = 210 ; free virtual = 5201

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2aaec351c

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2869.477 ; gain = 56.027 ; free physical = 210 ; free virtual = 5201

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 33e88e3ec

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 203 ; free virtual = 5194

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2ab0c7b3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 202 ; free virtual = 5194
Phase 2 Global Placement | Checksum: 2ab0c7b3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 202 ; free virtual = 5194

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2ab0c7b3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 202 ; free virtual = 5194

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 371d8f9da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 202 ; free virtual = 5194

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 33681c8ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 202 ; free virtual = 5195

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 33681c8ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 202 ; free virtual = 5195

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 3248ed7b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 204 ; free virtual = 5197

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 3248ed7b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 204 ; free virtual = 5197

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 3248ed7b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 204 ; free virtual = 5197
Phase 3 Detail Placement | Checksum: 3248ed7b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 204 ; free virtual = 5197

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 3248ed7b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 205 ; free virtual = 5198

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 3248ed7b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 205 ; free virtual = 5198

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 3248ed7b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 205 ; free virtual = 5198
Phase 4.3 Placer Reporting | Checksum: 3248ed7b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 205 ; free virtual = 5198

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 205 ; free virtual = 5198

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 205 ; free virtual = 5198
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 3248b2335

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 205 ; free virtual = 5198
Ending Placer Task | Checksum: 29160a250

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2901.492 ; gain = 88.043 ; free physical = 205 ; free virtual = 5198
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file CONTROL_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 165 ; free virtual = 5158
INFO: [Vivado 12-24828] Executing command : report_utilization -file CONTROL_utilization_placed.rpt -pb CONTROL_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file CONTROL_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 157 ; free virtual = 5150
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 157 ; free virtual = 5150
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 157 ; free virtual = 5150
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 157 ; free virtual = 5150
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 156 ; free virtual = 5151
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 156 ; free virtual = 5151
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 156 ; free virtual = 5151
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 156 ; free virtual = 5151
INFO: [Common 17-1381] The checkpoint '/media/usb/vivado/MultiCycle/Control/Control.runs/impl_1/CONTROL_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 272 ; free virtual = 5166
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 275 ; free virtual = 5166
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 275 ; free virtual = 5166
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 275 ; free virtual = 5166
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 275 ; free virtual = 5166
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 275 ; free virtual = 5166
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 275 ; free virtual = 5166
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2901.492 ; gain = 0.000 ; free physical = 275 ; free virtual = 5166
INFO: [Common 17-1381] The checkpoint '/media/usb/vivado/MultiCycle/Control/Control.runs/impl_1/CONTROL_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f8cc6c76 ConstDB: 0 ShapeSum: f812d983 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: baa0362a | NumContArr: 3745d060 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 27737fbc4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2933.152 ; gain = 31.660 ; free physical = 178 ; free virtual = 4842

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 27737fbc4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2963.152 ; gain = 61.660 ; free physical = 138 ; free virtual = 4803

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 27737fbc4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2963.152 ; gain = 61.660 ; free physical = 138 ; free virtual = 4804
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 38
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 38
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2320e496a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4781

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2320e496a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4781

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1e2536d74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 206 ; free virtual = 4783
Phase 4 Initial Routing | Checksum: 1e2536d74

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 203 ; free virtual = 4780

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 235b8684c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4784
Phase 5 Rip-up And Reroute | Checksum: 235b8684c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4784

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 235b8684c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4784

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 235b8684c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4784
Phase 7 Post Hold Fix | Checksum: 235b8684c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4784

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0146695 %
  Global Horizontal Routing Utilization  = 0.00989068 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 235b8684c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4784

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 235b8684c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4784

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2b834dd7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4784

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2b834dd7a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4784
Total Elapsed time in route_design: 20.14 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 235361dc4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4784
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 235361dc4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4784

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2983.152 ; gain = 81.660 ; free physical = 207 ; free virtual = 4784
INFO: [Vivado 12-24828] Executing command : report_drc -file CONTROL_drc_routed.rpt -pb CONTROL_drc_routed.pb -rpx CONTROL_drc_routed.rpx
Command: report_drc -file CONTROL_drc_routed.rpt -pb CONTROL_drc_routed.pb -rpx CONTROL_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /media/usb/vivado/MultiCycle/Control/Control.runs/impl_1/CONTROL_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file CONTROL_methodology_drc_routed.rpt -pb CONTROL_methodology_drc_routed.pb -rpx CONTROL_methodology_drc_routed.rpx
Command: report_methodology -file CONTROL_methodology_drc_routed.rpt -pb CONTROL_methodology_drc_routed.pb -rpx CONTROL_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /media/usb/vivado/MultiCycle/Control/Control.runs/impl_1/CONTROL_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file CONTROL_timing_summary_routed.rpt -pb CONTROL_timing_summary_routed.pb -rpx CONTROL_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file CONTROL_route_status.rpt -pb CONTROL_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file CONTROL_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file CONTROL_bus_skew_routed.rpt -pb CONTROL_bus_skew_routed.pb -rpx CONTROL_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file CONTROL_power_routed.rpt -pb CONTROL_power_summary_routed.pb -rpx CONTROL_power_routed.rpx
Command: report_power -file CONTROL_power_routed.rpt -pb CONTROL_power_summary_routed.pb -rpx CONTROL_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file CONTROL_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 3141.621 ; gain = 158.469 ; free physical = 276 ; free virtual = 4871
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3141.621 ; gain = 0.000 ; free physical = 300 ; free virtual = 4894
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3141.621 ; gain = 0.000 ; free physical = 300 ; free virtual = 4894
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.621 ; gain = 0.000 ; free physical = 300 ; free virtual = 4894
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3141.621 ; gain = 0.000 ; free physical = 300 ; free virtual = 4894
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3141.621 ; gain = 0.000 ; free physical = 300 ; free virtual = 4894
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3141.621 ; gain = 0.000 ; free physical = 299 ; free virtual = 4894
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3141.621 ; gain = 0.000 ; free physical = 299 ; free virtual = 4894
INFO: [Common 17-1381] The checkpoint '/media/usb/vivado/MultiCycle/Control/Control.runs/impl_1/CONTROL_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Oct 18 08:47:31 2025...
